<%@ Master Language="C#" AutoEventWireup="true" CodeFile="LumenApp.master.cs" Inherits="LumenApp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>
        <asp:ContentPlaceHolder ID="PageTitleTag" runat="server">Emerge - Online POS</asp:ContentPlaceHolder>    
    </title>    
    <link runat="server" href="~/Inc/CSS/Style.css?v=mar25" rel="Stylesheet" type="text/css" />
    <link runat="server" href="~/Inc/CSS/ReportsPrint.css" rel="Stylesheet" media="print" type="text/css" />
    <!--[if IE]>
    <link runat="server" href="~/Inc/CSS/IE.css" rel="Stylesheet" type="text/css" />
    <![endif]-->
    <asp:Literal ID="ConditionalCSS" runat="server"></asp:Literal>
    <asp:Literal ID="lit_DA_JQuery" runat="server"></asp:Literal>    
    <asp:ContentPlaceHolder runat="server" ID="cphHead"></asp:ContentPlaceHolder>
    <style type="text/css"> 
        div.Breadcrumb a{font-weight:bold;color:#ED017F;}
    </style>
    <asp:ContentPlaceHolder ID="HtmlHead" runat="server"> 
    </asp:ContentPlaceHolder>
</head>
<body>

    <div id="LoadingMask" style="display:none;position:absolute;left:0px;top:0px;width:960px;height:1000px;background:silver;z-index:100;opacity:0.5">
        <div style="margin-left:auto;margin-right:auto;width:100px;margin-top:200px">
            <asp:Image ImageUrl="~/Inc/Images/Others/loading3.gif" Width="100px" runat="server" />
        </div>    
    </div>
    <div id="ModalPopupMask" style="display:none;position:absolute;left:0px;top:0px;width:960px;height:1000px;background:silver;z-index:1;opacity:0.5">        
    </div>

    <form id="frmEmerge" runat="server">
        <div style="display:none">
            <asp:Button ID="DummyDefaultButton" runat="server" OnClientClick="return false;" />
        </div>
        <asp:ScriptManager ID="ScriptManager1" runat="server" ScriptMode="Release" LoadScriptsBeforeUI="false">

        </asp:ScriptManager>
        <%--MasterContent:Start--%>

        <div class="messagebox" style="position:fixed;border:3px solid maroon;background:#CCCCCC;padding:10px;top:200px;left:615px !important;display:none;"><div></div></div>
        <%--<div class="wait" style="position:absolute;background:white;padding:10px;top:200px;left:300px;">            
            <img src="../Inc/Images/Others/loading.gif" />
        </div>--%>

        <div>             
            <Lumen:Header ID="Header" runat="server" />
            
            <div class="TopNavigation">
                <Lumen:TopMenu StartingNodeURL="~/Home.aspx" ShowStartingNode="true" ID="TopMenu1" runat="server" />                
            </div>
        </div>
        <table id="TableContainer" class="Container" runat="server" cellpadding=0 cellspacing=0>
            <tr>
                <td valign="top" id="divLeftNavigation" class="leftcolumn" runat="server">                    
                    <span Id="spanBudget" style="display:block" runat="server" class="budget">                        
                        <asp:Literal runat="server" ID="litAllocatedBudget" Text="" ></asp:Literal>
                    </span>
                    <div id="LeftMenu" style="top:10px">
                        <Lumen:ListMenu StartingNodeURL="" ShowStartingNode="false" ID="LeftNav" runat="server" />                                                            
                    </div>
                </td>
                <td valign="top" class="rightcolumn">
                    <div id="divBreadcrumb" class="Breadcrumb" runat="server" style="display:none">
                        <asp:SiteMapPath SkipLinkText="" ID="SiteMapPathEmerge" runat="server" OnItemDataBound="BreadCrumbItemBound" ParentLevelsDisplayed="1" >
                        </asp:SiteMapPath>
                    </div>
                    <asp:LoginView ID="LoginViewEmerge" runat="server">
                        <LoggedInTemplate>
                            <div class="LoggedInTemplate" style="display:none">
                                Welcome
                                <b><asp:LoginName ID="litUserName" runat="server" /></b>
                                |                                 
                                <i><asp:HyperLink NavigateUrl="~/HelpPages/HelpDesk.aspx"  runat="server" ID="lnkHelpDesk" Text="Help Desk"  /></i>
                                |
                                <i><asp:HyperLink NavigateUrl="~/HelpPages/HelpDesk.aspx?page=list"  runat="server" ID="lnkMyCases" Text="My Cases"  /></i>
                                |
                                <asp:LoginStatus runat="server" />
                            </div>
                        </LoggedInTemplate>
                    </asp:LoginView>
                    <div class="Content">
						<asp:HyperLink style="float:right;margin:10px;" NavigateUrl="#" runat="server" Visible="false" ID="lnkAdmin" Text="Admin" />
						<div class="header">                                
                            <asp:ContentPlaceHolder ID="Title" runat="server" />                        
                        </div>
                        <div style="clear:both;padding-left:10px;padding-top:10px;">                        
                            <asp:ContentPlaceHolder ID="cphMain" runat="server" />
                        </div>
                    </div>
                </td>
            </tr>
        </table>

        <asp:ContentPlaceHolder ID="cphFooter" runat="server">
            <div class="Footer">
                <Lumen:Footer ID="Footer1" runat="server" />
            </div>
        </asp:ContentPlaceHolder>   
       
        <%--MasterContent:End--%>
    </form>
</body>
</html>
