using System;
using System.Collections;
using System.Collections.Generic;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;
using Microsoft.Reporting.WebForms;
using Lumen;
using ACE;

public partial class Reports_ProgramOrderDetails : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!Page.IsPostBack)
        {
            BindDropDowns(null, null);
        }
    }

    private void DisplayError(string ErrMsg)
    {
        litErrMsg.Text = "<p class='error'>" + ErrMsg + "</p>";
    }
        
    protected void GenerateReport(object sender, EventArgs e)
    {             
        string strMarketPeriod = ddlFinPeriod.SelectedItem.Value;
        if (strMarketPeriod == "-1")
            return;

        ReportViewer1.LocalReport.ReportPath = Server.MapPath(@"~/Reports/ReportFiles/DropShipList.rdlc");        
        ReportViewer1.LocalReport.DataSources.Clear();                

        DataTable dtReport = DataOperations.GetDataTable("EXEC Emerge.RepDropShipList @MarketPeriod = '" + strMarketPeriod + "'");

        if(dtReport.Rows.Count > 0)
        {
            ltMsg.Visible = false;
            ReportViewer1.Visible = true;
            ReportParameter[] param = new ReportParameter[1];            
            param[0] = new ReportParameter("MarketPeriod", strMarketPeriod); // Not Hard Coded to Current anymore
            ReportViewer1.LocalReport.SetParameters(param);
            ReportViewer1.LocalReport.DataSources.Add(new ReportDataSource("RepDropShipList", dtReport));
            ReportViewer1.LocalReport.Refresh();
        }
        else
        {
            ReportViewer1.Visible = false;
            ltMsg.Visible = true;
        }
    }

    protected void BindDropDowns(object sender, EventArgs e)
    {
        DataTable dtPrograms = AdminServices.GetMarketPeriods();
        ReportViewer1.Visible = false;
        
        /*ddlFinPeriod.Items.Add(new ListItem("Current", "Current"));        // hard coded*/
        
        ddlFinPeriod.AppendDataBoundItems = true;
        ddlFinPeriod.DataSource = dtPrograms;
        ddlFinPeriod.DataTextField = "MarketPeriod";
        ddlFinPeriod.DataValueField = "MarketPeriod";
        ddlFinPeriod.DataBind();        
    }
}
